app/views/pages/files.html.slim
- title 'Archivos'

.panel
  .panel-img
     = image_tag 'truck.jpg'
  .panel-text
     = link_to "Camioneros", truckers_path

.panel
  .panel-img
     = image_tag 'truck.jpg'
  .panel-text
     = link_to "Empresas", enterprises_path

.panel
  .panel-img
     = image_tag 'truck.jpg'
  .panel-text
     = link_to "Categorias", categories_path

.panel
  .panel-img
     = image_tag 'truck.jpg'
  .panel-text
     = link_to "Productos", products_path

app/views/pages/files.html.erb
<div class="panel">
  <div class="panel-img">
    <%= image_tag 'truck.jpg' %>
  </div>
  <div class="panel-text">
    <%= link_to "Camioneros", truckers_path %>
  </div>
</div>
<div class="panel">
  <div class="panel-img">
    <%= image_tag 'truck.jpg' %>
  </div>
  <div class="panel-text">
    <%= link_to "Empresas", enterprises_path %>
  </div>
</div>
<div class="panel">
  <div class="panel-img">
    <%= image_tag 'truck.jpg' %>
  </div>
  <div class="panel-text">
    <%= link_to "Categorias", categories_path %>
  </div>
</div>
