- title 'Inicio'

.panel
  .panel-img
    = image_tag 'files.jpg'
  .panel-text
    = link_to "Archivos", pages_files_path
.panel
  .panel-img
    = image_tag 'files.jpg'
  .panel-text
    = link_to "Tickets", tickets_path
