.form
  = form_with(model: @ticket, html: {novalidate: true}, data: {controller: "complete uppercase", target: "complete.form", action: "ajax:beforeSend->complete#submitForm"}) do |form|
    - if @ticket.errors.any?
        #error_explanation
          h2
            == pluralize(@ticket.errors.count, "error")
            |  prohibited this article from being saved:
          ul
            - @ticket.errors.full_messages.each do |msg|
              li = msg
    ul.flex-form
      li
        = form.label :client_id
        = form.text_field :client_name, data: {autocomplete_source: Enterprise.order(:name).map(&:name)}
      li
        = form.label :carrier_id
        = form.text_field :carrier_name, data: {autocomplete_source: Enterprise.order(:name).map(&:name)}
      li
        = form.label :trucker_id
        = form.text_field :trucker_name, data: {autocomplete_source: Trucker.order(:last_name).map(&:full_name)}
      li
        =form.label :truck_plate
        =form.text_field :truck_plate, required: true, data: {target: "uppercase.plate", action: "input->uppercase#toUppercase"}
      li
        =form.label :trailer_plate
        =form.text_field :trailer_plate, required: true, data: {target: "uppercase.plate", action: "input->uppercase#toUppercase"}
      li
        = form.submit
