.form
  = form_with(model: @ticket, local: true) do |form|
    - if @ticket.errors.any?
        #error_explanation
          h2
            == pluralize(@ticket.errors.count, "error")
            |  prohibited this article from being saved:
          ul
            - @ticket.errors.full_messages.each do |msg|
              li = msg
    ul.flex-form
      li
        = form.label :client_id
        = form.text_field :client_name, data: {autocomplete_source: Enterprise.order(:name).map(&:name)}
      li
        = form.label :carrier_id
        = form.text_field :carrier_name, data: {autocomplete_source: Enterprise.order(:name).map(&:name)}
      li
        = form.label :trucker_id
        = form.text_field :trucker_name, data: {autocomplete_source: Trucker.order(:last_name).map(&:full_name)}
      li
        = form.submit
