.form
  = form_with(model: @ticket, html: {novalidate: true}, data: {controller: "complete uppercase select weight", target: "complete.form", action: "ajax:beforeSend->complete#submitForm"}) do |form|
    - if @ticket.errors.any?
        #error_explanation
          h2
            == pluralize(@ticket.errors.count, "error")
            |  prohibited this article from being saved:
          ul
            - @ticket.errors.full_messages.each do |msg|
              li = msg
    ul.flex-form
      li
        = form.label :client_id
        = form.text_field :client_name, data: {autocomplete_source: Enterprise.order(:name).map(&:name)}

        = form.fields_for :ticket_detail do |form|
          li
            = form.label :category_id
            = form.collection_select :category_id, Category.order(:name), :id, :name, {prompt: true}, {data: {action: "select#updateSelect"}}
          li
            = form.label :product_id
            = form.grouped_collection_select :product_id, Category.order(:name), :products, :name, :id, :name, include_blank: true
          li
            = form.label :tare
            = form.text_field :tare, data: {target: "weight.tare"}
          li
            = form.label :gross
            = form.text_field :gross, data: {action: "weight#calculate", target: "weight.gross"}
          li
            = form.label :net
            = form.text_field :net, data: {target: "weight.net"}
      li
        = form.label :carrier_id
        = form.text_field :carrier_name, data: {autocomplete_source: Enterprise.order(:name).map(&:name)}
      li
        = form.label :trucker_id
        = form.text_field :trucker_name, data: {autocomplete_source: Trucker.order(:last_name).map(&:full_name)}
      li
        =form.label :truck_plate
        =form.text_field :truck_plate, required: true, data: {target: "uppercase.plate", action: "input->uppercase#toUppercase"}
      li
        =form.label :trailer_plate
        =form.text_field :trailer_plate, required: true, data: {target: "uppercase.plate", action: "input->uppercase#toUppercase"}
      li
        = form.submit
