-title 'Tickets'

.links
  ul
    li
      i.fas.fa-file
      =link_to 'agregar', new_ticket_path
    li
      i.fas.fa-backward
      =link_to 'volver', root_path

h2 Listado de Tickets

table
  thead
    tr
      th ID
      th Cliente
      th Transporte
      th Chofer

  tbody
    - @tickets.each do |t|
      tr
        td =link_to t.id, ticket_path(t.id)
        td =t.client.name
        td =t.carrier.name
        td =t.trucker.full_name
