-title "Ticket #{@ticket.id}"

h2 Detalles del Ticket

ul.trucker-detail
  li <b>ID:</b> #{@ticket.id}
  li <b>Cliente:</b> #{@ticket.client.name}
  li <b>Transportista:</b> #{@ticket.carrier.name}
  li <b>Chofer:</b> #{@ticket.trucker.full_name}

table
  thead
    tr
      th Category
      th Product
      th Tare
      th Gross
      th Net
      th Enter
      th Exit
      th Edit Detail
  tbody
    - @ticket.ticket_details.each do |detail|
      tr
        td = detail.category.name
        td = detail.product.name
        td = detail.tare
        td = detail.gross
        td = detail.net
        td = detail.enter.strftime("%d/%m/%Y - %H:%m")
        td = detail.exit.strftime("%d/%m/%Y - %H:%m")
        td = link_to "Editar", edit_ticket_ticket_detail_path(@ticket, detail)

.links
  = link_to "Volver", tickets_path, class:'btn btn-default'
  = link_to "Editar", edit_ticket_path(@ticket), class:'btn btn-default'
  = link_to "Borrar", ticket_path(@ticket),
      method: :delete,
      data: {confirm: "¿Esta seguro?" }, class:'btn btn-danger'
  = link_to "Add Item", new_ticket_ticket_detail_path(@ticket), class: 'btn btn-default'
