-title "Ticket #{@ticket.id}"

.links
  ul
    li
        i.fas.fa-backward
        = link_to "volver", tickets_path
    li
        i.fas.fa-pen
        = link_to "editar", edit_ticket_path(@ticket)
    li
        i.fas.fa-trash
        = link_to "borrar", ticket_path(@ticket),
          method: :delete,
          data: {confirm: "¿Esta seguro?" }

h2 Ticket #{@ticket.id}

.ticket-maestro
  dl
    dt Cliente:
    dd #{@ticket.client.name}
    dt Transportista:
    dd #{@ticket.carrier.name}
    dt Chofer:
    dd #{@ticket.trucker.full_name}
    dt Patente Camión:
    dd #{@ticket.truck_plate}
    dt Patente Semi:
    dd #{@ticket.trailer_plate}

.ticket-detalle
  .ticket-detalle-title
    h3 Items
    = link_to "Nuevo", new_ticket_ticket_detail_path(@ticket), class: 'btn btn-default'


  table
    thead
      tr
        th Categoria
        th Producto
        th Tara
        th Bruto
        th Neto
        th Editar
    tbody
      - @ticket.ticket_details.each do |detail|
        tr
          td = detail.category.name
          td = detail.product.name
          td = detail.tare
          td = detail.gross
          td = detail.net
          td = link_to "Editar", edit_ticket_ticket_detail_path(@ticket, detail)

.notas data-controller="observations"
  h3.notas-title Notas:

  .comment-list
      ol.comments-list data-target="observations.observationList"
        = render @ticket.observations

  = form_with model: [@ticket, Observation.new], html: { data: { type: "html", action: "ajax:success->observations#onPostSuccess" } } do |form|
    ul.flex-form
      li
        = form.label :description
        = form.text_field :description, data: { target: "observations.description" }
      li
        = form.submit
