- title 'Choferes'

.links
  ul
    li
      i.fas.fa-home
      = link_to 'inicio', root_path
    li
      i.far.fa-file
      = link_to 'nuevo', new_trucker_path
    li
      i.fas.fa-backward
      = link_to 'volver', pages_files_path

header
  h2 Choferes

table
  thead
    tr
      th Nombre
      th Documento
      th Vigencia Carnet
  tbody
    -@truckers.each do |t|
      tr
        td = link_to t.full_name, trucker_path(t.id)
        td = t.document
        td = t.carnet_expiration_date.strftime('%d/%m/%Y')
