app/views/truckers/index.html.erb
<header>
  <h2>Listado de Camioneros</h2>
</header>
<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Documento</th>
      <th>Vigencia Carnet</th>
    </tr>
  </thead>
  <tbody>
    <% @truckers.each do |t| %>
      <tr>
        <td><%= link_to t.full_name, trucker_path(t.id) %></td>
        <td><%= t.document %></td>
        <td><%= t.carnet_expiration_date.strftime('%d/%m/%Y') %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="links">
  <%= link_to 'Agregar', new_trucker_path, class:'btn btn-default' %>
</div>

app/views/truckers/index.html.slim
header
  h2 Listado de Camioneros

table
  thead
    tr
      th Nombre
      th Documento
      th Vigencia Carnet
  tbody
    -@truckers.each do |t|
      tr
        td = link_to t.full_name, trucker_path(t.id)
        td = t.document
        td = t.carnet_expiration_date.strftime('%d/%m/%Y')

.links
  = link_to 'Agregar', new_trucker_path, class:'btn btn-default'
