-title 'Empresas'

.links
  ul
    li
      i.fas.fa-home
      = link_to 'inicio', root_path
    li
      i.fas.fa-file
      = link_to 'nuevo', new_enterprise_path
    li
      i.fas.fa-backward
      = link_to  'volver', pages_files_path

h2 Listado de Empresas

table
  thead
    tr
      th Nombre
      th Cuit
  tbody
    -@enterprises.each do |e|
      tr
        td = link_to e.name, enterprise_path(e.id)
        td = e.cuit_number
