-title @enterprise.name

.links
  ul
    li
      i.fas.fa-backward
      = link_to "volver", enterprises_path
    li
      i.fas.fa-pen
      = link_to "editar", edit_enterprise_path(@enterprise)
    li
      i.fas.fa-trash
      = link_to "borrar", enterprise_path(@enterprise),
        method: :delete,
        data: {confirm: "¿Esta seguro?" }

h2 #{@enterprise.name}

dl
  dt Cuit:
  dd #{@enterprise.cuit_number}
  dt Provincia:
  dd #{@enterprise.address.state}
  dt Calle:
  dd #{@enterprise.address.street}
  dt Ciudad:
  dd #{@enterprise.address.city}
  dt Código Postal:
  dd #{@enterprise.address.postal_code}
