.form
  = form_with(model: @category, local: true) do |form|

    - if @category.errors.any?
      id#error_explanation
        h2
          = pluralize(@category.errors.count, "error")
          | prohibited this article from being saved:

        ul
          - @category.errors.full_messages.each do |msg|
            li= msg

    ul.flex-form
      li
        = form.label :name
        = form.text_field :name
      li
        = form.submit
