app/views/categories/show.html.slim
h2 Detalles de la Categoria
ul.trucker-detail
  li <b>Nombre:</b> #{@category.name}

.links
  = link_to "Volver", categories_path, class:'btn btn-default'
  = link_to "Editar", edit_category_path(@category), class:'btn btn-default'
  = link_to "Borrar", category_path(@category),
      method: :delete,
      data: {confirm: "¿Esta seguro?" }, class:'btn btn-danger'

app/views/categories/show.html.erb
<header>
  <h2>Detalles de la Categoria</h2>
</header>

<ul class="trucker-detail">
  <li><b>Nombre:</b> <%= @category.name %></li>
</ul>
<div class="links">
  <%= link_to "Volver", categories_path, class:'btn btn-default' %>
  <%= link_to "Editar", edit_category_path(@category), class:'btn btn-default' %>
  <%= link_to "Borrar", category_path(@category),
      method: :delete,
      data: {confirm: "¿Esta seguro?" }, class:'btn btn-danger' %>
</div>
