app/views/products/index.html.erb
<header>
  <h2>Listado de Productos</h2>
</header>
<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Categoria</th>
    </tr>
  </thead>
  <tbody>
    <% @products.each do |e| %>
      <tr>
        <td><%= link_to e.name, product_path(e.id) %></td>
        <td><%= e.category.name %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="links">
  <%= link_to 'Agregar', new_product_path, class:'btn btn-default' %>
</div>

app/views/products/index.html.slim
header
  h2 Listado de Productos
table
  thead
    tr
      th Nombre
      th Categoria
  tbody
    - @products.each do |e|
      tr
        td = link_to e.name, product_path(e.id)
        td = e.category.name
.links
  = link_to 'Agregar', new_product_path, class:'btn btn-default'
