-title 'Productos'

.links
  ul
    li
      i.fas.fa-file
      = link_to 'nuevo', new_product_path
    li
      i.fas.fa-backward
      = link_to 'volver', pages_files_path

h2 Listado de Productos      

table
  thead
    tr
      th Nombre
      th Categoria
  tbody
    - @products.each do |e|
      tr
        td = link_to e.name, product_path(e.id)
        td = e.category.name
