-title "Detalles #{@product.name}"

.links
  ul
    li
      i.fas.fa-backward
      = link_to "volver", products_path
    li
      i.fas.fa-pen
      = link_to "editar", edit_product_path(@product)
    li
      i.fas.fa-trash
      = link_to "Borrar", product_path(@product),
          method: :delete,
          data: {confirm: "¿Esta seguro?"}

h2 Detalles del Producto

dl
  dt Categoria:
  dd #{@product.category.name}
  dt Nombre:
  dd #{@product.name}
