doctype html
html
  head
    title
      = if content_for?(:title) then yield(:title) + ' - '
      | Expedición
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="https://kit.fontawesome.com/29f2b3ab22.js" crossorigin="anonymous"

  body
    = render 'layouts/navbar'
    .container
      = yield
